211;35642442120;ADALTO AVELINO ;avelinno@gmail.com;(17)-99999-9999;0;0;8538;123456;
243;46982540006;ADMINISTRADOR;admin@gmail.com;(62)-99999-9999;3;0;0;111111;
229;63376457824;ADOLFO MENDONCA;adolfo!gmail.com;(62)-99999-9999;0;0;12354;123456;
121;12585600548;ADORIRAM BARBOSA COMPOSITOR;aa@gmail.com;(17)-99999-9999;1;1;0;123456;
183;85368211759;ALEXANDRE MIQUELIM;miquelim@gmail.com;(16)-99999-9999;1;0;0;123456;
72;66767181978;ASSIS DE ALENCAR ;alencar@gmail.com;(17)-99999-9999;2;0;0;123456;
182;43263511602;BISSON DE OLIVEIRA SOUZA;souza@gmail.com;(11)-99999-9999;0;1;68538;123456;
137;91564001105;BOMBOCADO;bb@gmail.com;(11)-99999-9999;0;0;967;123456;
119;53688270169;CATATAU ADVOGADO;catatau@gmail.com;(18)-99999-9999;1;0;0;123456;
62;92292642700;DEBORA REGINA VELINO DOS REIS ;debi@gmail.com;(47)-99999-9999;0;0;654;123456;
214;11106189213;ELVIRA MARILHANO;elvira@gmail.com;(17)-99999-9999;0;0;18538;123456;
215;27861517160;ESTAGIARIO;estagiario@gmail.com;(62)-99999-9999;1;0;0;123456;
118;14366467909;FIORENTINA MARGARIDA;margarida@gmail.com;(11)-99999-9999;1;1;0;123456;
63;59377158451;IVONE COSTA REIS;ivone@gmail.com;(62)-99999-9999;0;0;655;123456;
64;72511662914;IVONE FERREIRA DA COSTA REIS ;ivone1linux@gmail.com;(62)-99999-9999;0;0;874;123456;
68;89644942612;JAZIEL;jaziel@gmail.com;(16)-99999-9999;1;0;0;123456;
209;57226572397;JENIVAL LACERDA;lacerda@gmail.com;(11)-99999-9999;0;0;11111;123456;
73;73135375579;JHONY;jhony@gmail.com;(17)-99999-9999;2;1;0;123456;
146;16024181876;JOAO RICARDO DE CARVALHO;carvalho@gmail.com;(16)-99999-9999;0;0;78945;123456;
120;43939020257;MANDA CHUVA;manda@gmail.com;(11)-99999-9999;1;1;0;111111;
117;85821721172;MARGARIDA FIORENTINA ;fiorentina@gmail.com;(11)-99999-9999;0;0;9657;111111;
70;92004784415;MARIA DAS GRAÇA;maria@gmail.com;(11)-99999-9999;1;1;0;111111;
147;65812541779;MATUSALEM;matusalem@gmail.com;(47)-99999-9999;0;0;1001;111111;
207;12007616343;MENDONA MENDONA;mendonça@gmail.com;(62)-99999-9999;0;0;5160;111111;
67;95566784259;MIGUEL AVELINO ;miguel@gmail.com;(17)-99999-9999;1;0;0;111111;
212;63087079456;MIGUEL AVELINO DUPLICADO;avellino@gmail.com;(17)-99999-9999;0;0;25896;222222;
141;54539870300;OLAVO BILAC;bilac@gmail.com;(11)-99999-9999;1;0;0;222222;
148;28479700530;PAULO SERGIO DE SOUZA PEPE;pepe@gmail.com;(16)-03202-1033;0;0;10000;222222;
65;58288012280;PAULO SÉRGIO PEPPE;peppe@gmail.com;(16)-32021-033 ;2;0;0;222222;
230;35340091856;pepe legar;legar@gmail.com;(62)-99999-9999;0;0;12354;222222;
69;25616605166;RENAN;renan@gmail.com;(16)-99999-9999;0;0;759;222222;
150;57493176507;ROGERIO FERREIRA DA COSTA ;ferreira@gmail.com;(62)-99999-9999;0;0;79999;222222;
129;54351827432;ROGÉRIO REIS ;rogerio.rtr@gmail.com;(62)-98591-5534;0;0;986547;222222;
66;88237264924;ROGÉRIO TADEU DOS REIS ;rogerio.rtr46@gmail.com;(62)-99999-9999;1;0;0;222222;
216;98573995769;ROGÉRIO TADEU DOS REIS ;rogerio.rtr46@gmail.com;(62)-98591-5534;0;0;12354;111111;
115;41505785405;RUBENS AVELINO;rubao@gmail.com;(11)-99999-9999;0;0;658;222222;
116;84828289836;RUBENS AVELINO COMPOSITOR;avelino@gmail.com;(11)-99999-9999;0;0;12354;111111;
210;28179327493;TIM MAIA;maia@gmail.com;(11)-99999-9999;0;0;15478;123456;
208;33055322894;TOM JOBIM COMPOSITOR;jobim@gmail.com;(21)-99999-9999;1;0;0;123456;
217;30691851778;TRTR;rtrtr;(62)-99999-9999;0;0;12354;222222;
139;37894794970;USUARIO COMUM;usuario2@gmail.com;(17)-99999-9999;0;0;9689;222222;
138;10444965335;USUARIO ESPECIAL;usuario@gmail.com;(16)-99999-9999;0;1;9677;123456;
228;09888086847;usuario teste;a;(62)-99999-9999;0;0;12354;123456;
227;41548869678;usuario teste;a;(62)-99999-9999;0;0;12345;123456;
226;46010539943;usuario teste;a;(62)-99999-9999;0;0;12354;123456;
225;83860988808;usuario teste;a;(62)-99999-9999;0;0;12354;123456;
224;07532165159;usuario teste;a;(62)-99999-9999;0;0;12354;123456;
223;48212897680;usuario teste;a;(62)-99999-9999;0;0;12354;123456;
222;59666637502;usuario teste;a;(62)-99999-9999;0;0;12354;123456;
221;67424191993;usuario teste;a;(62)-99999-9999;0;0;12354;123456;
220;63497236519;usuario teste;a;(62)-99999-9999;0;0;12354;123456;
219;12621214428;usuario teste;a;(62)-99999-9999;0;0;12345;123456;
218;10796464340;usuario teste;a;(62)-99999-9999;0;0;12354;123456;
213;34461863280;VALDIR AVELINO;valdir@gmail.com;(17)-99999-9999;0;0;965;123456;
149;86146172839;VANIA MOREIRA;moreiravania@gmail.com;(16)-99999-9999;0;0;99999;222222;
71;38872537444;VERONEZ;veronez@gmail.com;(16)-99999-9999;2;0;0;222222;
244;87399320012;Rogerio Reis;rogerio@gmail.com;(62)-99999-9999;3;0;0;123456;
245;04809597067;Lucas França;lucas@gmail.com;(62)-99999-9999;3;0;0;123456;
246;03387180012;Watlas Rick;watlas@gmail.com;(62)-99999-9999;3;0;0;123456;
247;94073215094;Renan de Paula;renan@gmail.com;(62)-99999-9999;3;0;0;123456;
